a="abcdefghijklmnopqrstuvwxyz "

# Создадим словарь частот, с которыми встречаются буквы в алфавите, и отсортируем его по возрастанию
d1= {0: 0.084, 1: 0.0154, 2: 0.025, 3: 0.0399, 4: 0.1251, 5: 0.02, 6: 0.0196, 7: 0.0749, 8: 0.0726, 9: 0.0018, 10: 0.0099,
     11: 0.0414, 12: 0.0253, 13: 0.0709, 14: 0.076, 15: 0.023, 16: 0.0011, 17: 0.0612, 18: 0.0654, 19: 0.0925, 20: 0.0293,
     21: 0.0067, 22: 0.0292, 23: 0.0017, 24: 0.027, 25: 0.0009, 26: 0.174}
d = sorted(d1, key=d1.get)

s=input("enter the text: ").lower()

ch=[0]*27 # Создаем массив в который будем вносить кол-во символов в тексте
# Подсчитываем сколько раз встречается в тексте каждый символ
for i in a:
    count=0
    for j in s:
        if i==j:
            count+=1
    ch[a.index(i)] = count

#Создаем словарь, в котором храним сколько встретилась каждая буква, и сортируем его
d1= { i: ch[i] for i in range(27)}
dd = sorted(d1, key=d1.get)

ans=''
for i in s:
    ans+=a[d[dd.index(a.index(i))]] # Соотносим каждую букву исходя из того, как часто она встречается в обычном языке
    #                                                                   и в зашифрованном тексте
print(ans)
